# MIS421_FinalProject

./: MIS421_FinalProject.sln
MIS421_FinalProject/: MIS421_FinalProject.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
MIS421_FinalProject/Controllers/: DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  UsersController.cs
MIS421_FinalProject/Data/: ApplicationDbContext.cs
MIS421_FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210421164442_migrationDDE.Designer.cs  20210421164442_migrationDDE.cs  20210422064200_addedApplicationUser.Designer.cs  20210422064200_addedApplicationUser.cs  20210424154923_employeeUpdate.Designer.cs  20210424154923_employeeUpdate.cs  20210424182519_documentChanges.Designer.cs  20210424182519_documentChanges.cs  20210424235602_uploadDatechange.Designer.cs  20210424235602_uploadDatechange.cs  20210425180339_foriegnkeyfix.Designer.cs  20210425180339_foriegnkeyfix.cs  20210427060840_AddedViewModels.Designer.cs  20210427060840_AddedViewModels.cs  20210427162709_AddedUserRole.Designer.cs  20210427162709_AddedUserRole.cs  ApplicationDbContextModelSnapshot.cs
MIS421_FinalProject/Initializer/: DbInitializer.cs  IDbInitializer.cs
MIS421_FinalProject/Models/: ApplicationUser.cs  Department.cs  Document.cs  Employee.cs  ErrorViewModel.cs
MIS421_FinalProject/Models/ViewModels/: CreateUserVM.cs  RoleUserVM.cs
MIS421_FinalProject/Properties/: launchSettings.json
MIS421_FinalProject/Views/: _ViewImports.cshtml
MIS421_FinalProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIS421_FinalProject/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIS421_FinalProject/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
MIS421_FinalProject/Views/Home/: DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  Index.cshtml
MIS421_FinalProject/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
MIS421_FinalProject/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MIS421_FinalProject/wwwroot/NewBiz/: changelog.txt  index.html  portfolio-details.html
MIS421_FinalProject/wwwroot/NewBiz/assets/css/: style.css
MIS421_FinalProject/wwwroot/NewBiz/assets/js/: main.js
