<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MIS421_FinalProject-C0F4DF8A-E9E9-47FE-A349-9DF7D5C40761</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Departments\**" />
    <Compile Remove="Views\Documents\**" />
    <Compile Remove="Views\Employees\**" />
    <Content Remove="Views\Departments\**" />
    <Content Remove="Views\Documents\**" />
    <Content Remove="Views\Employees\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Views\Documents\**" />
    <EmbeddedResource Remove="Views\Employees\**" />
    <None Remove="Views\Departments\**" />
    <None Remove="Views\Documents\**" />
    <None Remove="Views\Employees\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
    <None Include="Views\Departments\Index.cshtml" />
    <None Include="Views\Documents\Create.cshtml" />
    <None Include="Views\Documents\Delete.cshtml" />
    <None Include="Views\Documents\Details.cshtml" />
    <None Include="Views\Documents\Edit.cshtml" />
    <None Include="Views\Documents\Index.cshtml" />
    <None Include="Views\Employees\Create.cshtml" />
    <None Include="Views\Employees\Delete.cshtml" />
    <None Include="Views\Employees\Details.cshtml" />
    <None Include="Views\Employees\Edit.cshtml" />
    <None Include="Views\Employees\Index.cshtml" />
  </ItemGroup>

</Project>
